const router = require("express").Router()
const AdminController = require("../controllers/AdminController")
const UserController = require("../controllers/UserController")
const BookController = require("../controllers/BookController")
const CartController = require("../controllers/CartController")
const OrderController = require("../controllers/OrderController")
const WishlistController = require("../controllers/WishlistController")
const CategoryController = require("../controllers/CategoryController")
const RajaOngkirController = require("../controllers/RajaOngkirController")
const ShipmentController = require("../controllers/ShipmentController")
const AddressController = require("../controllers/AddressController")
const AuthorController = require("../controllers/AuthorController")
const PublisherController = require("../controllers/PublisherController")

const Authentication = require("../middleware/Authentication")
const Authorization = require("../middleware/Authorization")

router.get("/", (req, res) => {
    res.json({msg: "Hello World"})
})

router.post("/admin_register", AdminController.register)
router.post("/admin_login", AdminController.login)

router.post("/user_register", UserController.register)
router.post("/user_login", UserController.login)
router.get("/users", UserController.getAllUser)
router.get("/user/:id", UserController.findOneUser)
router.patch("/user/:id", UserController.updateUser)
router.post("/user/google", UserController.googleLogin)
router.patch("/user-photo/:id", UserController.changePhoto)

router.get("/book-name", BookController.fetchNameBook)
router.get("/books", BookController.getAllBook)
router.get("/book/:id", BookController.findBook)
router.get("/categories", CategoryController.getAllCategory)
router.get("/categories_name", CategoryController.getCategoriesName)
router.get("/authors_name", AuthorController.getAuthorsName)
router.get("/publishers", PublisherController.getAllPublisher)

router.get("/province", RajaOngkirController.getProvince)
router.get("/city", RajaOngkirController.getCity)

router.post("/get-cost", RajaOngkirController.getCost)
router.post("/checkout-after-pay", OrderController.updateOrderAfterPay)

router.use(Authentication)
router.post("/book", Authorization.admin, BookController.create)
router.put("/book/:id", Authorization.admin, BookController.update)
router.delete("/book/:id", Authorization.admin, BookController.delete)

router.get("/wishlist", Authorization.user, WishlistController.getAllWishList)
router.post("/wishlist", Authorization.user, WishlistController.create)
router.get("/orders/user", Authorization.user, OrderController.getOrdersUser)
router.get("/orders/:id", Authorization.user, OrderController.getOrderById)
router.get("/cart", Authorization.user, CartController.getAllCart)
router.post("/cart/:book_id", Authorization.user, CartController.addChart)
router.delete("/cart/:book_id", Authorization.user, CartController.delete)
router.delete("/carts-delete", Authorization.user, CartController.deleteItems)
router.patch("/cart/:book_id/increment", Authorization.user, CartController.increment)
router.patch("/cart/:book_id/decrement", Authorization.user, CartController.decrement)
router.patch("/cart/:book_id/selected", Authorization.user, CartController.updateSelected)

router.get("/address", Authorization.user, AddressController.getAllUserAddress)
router.post("/address", Authorization.user, AddressController.create)
router.patch("/address/:id", Authorization.user, AddressController.updateIsMainAddress)
router.put("/address/:id", Authorization.user, AddressController.updateAddress)
router.delete("/address/:id", Authorization.user, AddressController.delete)

router.get("/shipment", Authorization.user, ShipmentController.getAllShipment)
router.post("/shipment", Authorization.user, ShipmentController.create)

router.post("/checkout", Authorization.user, OrderController.checkout)
router.get("/orders", Authorization.admin, OrderController.getAllOrders)
router.get("/authors", Authorization.admin, AuthorController.getAllAuthor)
module.exports = router