"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
     */
    await queryInterface.bulkInsert(
      "Books",
      [
        {
          title: "Berdamai Dengan Rasa Malas",
          author_id: 1,
          isbn_number: "9786237324072",
          publisher_id: 1,
          date_of_publish: "2019-08-08",
          number_of_pages: 208,
          category_id: 1,
          price: 55500,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/118133_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Berdamai Dengan Ketidaksempurnaan",
          author_id: 2,
          isbn_number: "9786232441484",
          publisher_id: 1,
          date_of_publish: "2020-02-28",
          number_of_pages: 200,
          category_id: 1,
          price: 49500,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/118126_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Membangun Rumah Ala Orang Jawa",
          author_id: 3,
          isbn_number: "9786237115366",
          publisher_id: 2,
          date_of_publish: "2018-04-01",
          number_of_pages: 308,
          category_id: 2,
          price: 50575,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/118111_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Nrimo Ing Pandum: Cara Berbahagia Ala Orang Jawa",
          author_id: 3,
          isbn_number: "9786232444744",
          publisher_id: 2,
          date_of_publish: "2021-04-01",
          number_of_pages: 208,
          category_id: 3,
          price: 49500,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/117514_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Pitutur Wong Jawa: Belajar Bijak Ala Orang Jawa",
          author_id: 3,
          isbn_number: "9786232444751",
          publisher_id: 2,
          date_of_publish: "2021-04-01",
          number_of_pages: 208,
          category_id: 3,
          price: 44500,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/117507_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Who The Hell Are You? Buku Personal Branding oleh Helmy Yahya",
          author_id: 4,
          isbn_number: "9786239504601",
          publisher_id: 3,
          date_of_publish: "2020-12-01",
          number_of_pages: 244,
          category_id: 1,
          price: 240000,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/117120_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Legenda Dongeng Nusantara: Malin Kundang",
          author_id: 5,
          isbn_number: "9786232441897",
          publisher_id: 4,
          date_of_publish: "2020-09-01",
          number_of_pages: null,
          category_id: 4,
          price: 42500,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/116739_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Bandarmology vs Teknikal",
          author_id: 6,
          isbn_number: "9786230019081",
          publisher_id: 5,
          date_of_publish: "2020-09-01",
          number_of_pages: 240,
          category_id: 5,
          price: 80000,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/116345_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Om Wid Bos Kelapa Sawit",
          author_id: 7,
          isbn_number: "9786029473551",
          publisher_id: 6,
          date_of_publish: "2019-05-04",
          number_of_pages: null,
          category_id: 6,
          price: 35000,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/114384_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Membuat Anak Suka Makan",
          author_id: 8,
          isbn_number: "9786027496934",
          publisher_id: 7,
          date_of_publish: "2018-04-01",
          number_of_pages: 149,
          category_id: 7,
          price: 65000,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/105940_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Agama Ageming Aji Menelisik Akar Spiritualisme Jawa",
          author_id: 3,
          isbn_number: "9786026595690",
          publisher_id: 8,
          date_of_publish: "2017-11-01",
          number_of_pages: 196,
          category_id: 8,
          price: 35000,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/103932_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Ensiklopedia The Heritage Of Batik: Identitas Pemersatu Kebanggaan Bangsa",
          author_id: 9,
          isbn_number: "9789792958911",
          publisher_id: 9,
          date_of_publish: "2017-01-01",
          number_of_pages: 292,
          category_id: 9,
          price: 190000,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/99884_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "SYURA Bukan Demokrasi",
          author_id: 10,
          isbn_number: null,
          publisher_id: 10,
          date_of_publish: "2016-06-01",
          number_of_pages: null,
          category_id: 8,
          price: 220000,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/94125_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Cinta 2 Negara: Ketika Dua Hati Yang Berjauhan Merindu",
          author_id: 11,
          isbn_number: "9786021690130",
          publisher_id: 11,
          date_of_publish: "2014-12-01",
          number_of_pages: null,
          category_id: 10,
          price: 45000,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/81415_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Detik-Detik Kisah Para Sahabat Nabi dan Salafus Saleh Saat Menyambut Kematian",
          author_id: 12,
          isbn_number: "9786021361061",
          publisher_id: 11,
          date_of_publish: "2014-02-01",
          number_of_pages: null,
          category_id: 8,
          price: 38000,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/75468_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Buku Pintar Kedokteran Nabi",
          author_id: 13,
          isbn_number: "9786021789827",
          publisher_id: 12,
          date_of_publish: "2014-01-01",
          number_of_pages: 504,
          category_id: 8,
          price: 88000,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/74851_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "BATIK NUSANTARA - MAKNA FILOSOFIS, CARA PEMBUATAN, DAN INDUSTRI BATIK",
          author_id: 14,
          isbn_number: "9789792925425",
          publisher_id: 9,
          date_of_publish: "2011-08-01",
          number_of_pages: 266,
          category_id: 11,
          price: 109500,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/45069_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Brisingr",
          author_id: 15,
          isbn_number: "9789792243543",
          publisher_id: 13,
          date_of_publish: "2009-02-26",
          number_of_pages: null,
          category_id: 12,
          price: 145000,
          stock: 20,
          recommendation: 30,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/14547_b.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Breaking The Wall by Helmy Yahya Edisi TTD",
          author_id: 16,
          isbn_number: null,
          publisher_id: 3,
          date_of_publish: "2021-08-01",
          number_of_pages: 304,
          category_id: 1,
          price: 350000,
          stock: 20,
          recommendation: 50,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/117977_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Filosofi Teras: Filsafat Yunani-Romawi Kuno Untuk Mental Tangguh Masa Kini",
          author_id: 17,
          isbn_number: "9786024125189",
          publisher_id: 14,
          date_of_publish: "2018-11-27",
          number_of_pages: null,
          category_id: 1,
          price: 90000,
          stock: 20,
          recommendation: 50,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/109995_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Funiculi Funicula",
          author_id: 18,
          isbn_number: "9786020651927",
          publisher_id: 13,
          date_of_publish: "2021-04-21",
          number_of_pages: 224,
          category_id: 13,
          price: 70000,
          stock: 20,
          recommendation: 50,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/117613_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Investasi Saham Ala Swing Trader Dunia Edisi Revisi",
          author_id: 19,
          isbn_number: "9786020230511",
          publisher_id: 5,
          date_of_publish: "2014-01-20",
          number_of_pages: 252,
          category_id: 14,
          price: 80000,
          stock: 20,
          recommendation: 50,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/71622_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Komik Seri : Hai, Miiko! 33 Edisi Khusus",
          author_id: 20,
          isbn_number: null,
          publisher_id: 15,
          date_of_publish: "2021-03-01",
          number_of_pages: 168,
          category_id: 15,
          price: 60000,
          stock: 20,
          recommendation: 50,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/117336_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Laut Bercerita",
          author_id: 21,
          isbn_number: "9786024246945",
          publisher_id: 16,
          date_of_publish: "2017-12-21",
          number_of_pages: 400,
          category_id: 16,
          price: 100000,
          stock: 20,
          recommendation: 50,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/105261_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Mommyclopedia: 78 Resep MPASI",
          author_id: 22,
          isbn_number: "9786020643250",
          publisher_id: 13,
          date_of_publish: "2020-06-15",
          number_of_pages: 144,
          category_id: 7,
          price: 110000,
          stock: 20,
          recommendation: 50,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/115867_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Sebuah Seni untuk Bersikap Bodo Amat",
          author_id: 23,
          isbn_number: "9786024526986",
          publisher_id: 13,
          date_of_publish: "2018-02-05",
          number_of_pages: 256,
          category_id: 1,
          price: 67000,
          stock: 20,
          recommendation: 50,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/105210_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Seni Berbicara (Edisi Revisi)",
          author_id: 24,
          isbn_number: "9786020628028",
          publisher_id: 13,
          date_of_publish: "2019-04-01",
          number_of_pages: 292,
          category_id: 1,
          price: 75000,
          stock: 20,
          recommendation: 50,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/111913_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Seperti Dendam, Rindu Harus Dibayar Tuntas (Cover Baru 2019)",
          author_id: 25,
          isbn_number: "9786020324708",
          publisher_id: 13,
          date_of_publish: "2019-05-27",
          number_of_pages: 250,
          category_id: 13,
          price: 75000,
          stock: 20,
          recommendation: 50,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/112277_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Workless Earnmore the trilogy Part 2",
          author_id: 26,
          isbn_number: null,
          publisher_id: 17,
          date_of_publish: "2021-05-01",
          number_of_pages: null,
          category_id: 1,
          price: 297000,
          stock: 20,
          recommendation: 50,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/117592_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          title: "Workless Earnmore the trilogy Part 1",
          author_id: 26,
          isbn_number: "9786025899829",
          publisher_id: 17,
          date_of_publish: "2019-02-01",
          number_of_pages: null,
          category_id: 1,
          price: 297000,
          stock: 20,
          recommendation: 50,
          sold: 50,
          cover: "https://www.bukukita.com/babacms/displaybuku/117592_f.jpg",
          createdAt: new Date(),
          updatedAt: new Date()
        }
      ],
      {}
    );
  },

  down: async (queryInterface, Sequelize) => {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
     await queryInterface.bulkDelete('Books', null, {});
  },
};
