"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
     */
    await queryInterface.bulkInsert(
      "Authors",
      [
        {
          full_name: "Munita Yeni",
          date_of_birth: null,
          gender: "Perempuan",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Annisah Athifah",
          date_of_birth: null,
          gender: "Perempuan",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Asti Musman",
          date_of_birth: null,
          gender: "Perempuan",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Helmi Yahya & Baban S",
          date_of_birth: null,
          gender: "Laki - laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Kak Adam",
          date_of_birth: null,
          gender: "Laki - laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "William Hartanto",
          date_of_birth: null,
          gender: "Laki - laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Bambang Joko Susilo",
          date_of_birth: null,
          gender: "Laki - laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Dwi Noviani",
          date_of_birth: null,
          gender: "Perempuan",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Yohanes Primus Supriono",
          date_of_birth: null,
          gender: "Laki - laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Dr. Taufiq Asy-Syawi",
          date_of_birth: null,
          gender: "Laki - laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Rere Putri",
          date_of_birth: null,
          gender: "Perempuan",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Majdi Fathi Sayid",
          date_of_birth: null,
          gender: "Laki - laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Ibnu Qayyin Al-Jauziyah",
          date_of_birth: null,
          gender: "Laki - laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Ari Wulandari",
          date_of_birth: null,
          gender: "Perempuan",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Christopher Paolini",
          date_of_birth: null,
          gender: "Laki - laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Helmi Yahya",
          date_of_birth: null,
          gender: "Laki - laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Henry Manampiring",
          date_of_birth: null,
          gender: "Laki - laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Toshikazu Kawaguchi",
          date_of_birth: null,
          gender: "Laki - laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Ryan Filbert Wijaya, S.Sn, ME",
          date_of_birth: null,
          gender: "Laki - laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Eriko Ono",
          date_of_birth: null,
          gender: "Laki - laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Leila S. Chudori",
          date_of_birth: null,
          gender: "Perempuan",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "dr. Meta Hanindita, Sp.A",
          date_of_birth: null,
          gender: "Perempuan",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Mark Manson",
          date_of_birth: null,
          gender: "Laki - Laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Larry King Bill Gilbert",
          date_of_birth: null,
          gender: "Laki - Laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Eka Kurniawan",
          date_of_birth: null,
          gender: "Laki - Laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          full_name: "Tung Desem Waringin",
          date_of_birth: null,
          gender: "Laki - Laki",
          email: null,
          phone_number: null,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  down: async (queryInterface, Sequelize) => {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete("Authors", null, {});
  },
};
